mmu-let-7e-5p
mmu-let-7f-2-3p
mmu-miR-1224-5p
mmu-miR-126a-5p
mmu-miR-127-3p
mmu-miR-1298-3p
mmu-miR-130a-3p
mmu-miR-136-3p
mmu-miR-140-5p
mmu-miR-143-5p
mmu-miR-145a-5p
mmu-miR-152-3p
mmu-miR-154-5p
mmu-miR-17-5p
mmu-miR-195a-5p
mmu-miR-199a-5p
mmu-miR-19a-3p
mmu-miR-19b-3p
mmu-miR-20a-5p
mmu-miR-26a-2-3p
mmu-miR-26b-5p
mmu-miR-297a-3p
mmu-miR-297b-3p
mmu-miR-297b-5p
mmu-miR-297c-3p
mmu-miR-29b-2-5p
mmu-miR-29b-3p
mmu-miR-29c-3p
mmu-miR-301a-3p
mmu-miR-3068-5p
mmu-miR-3099-3p
mmu-miR-30c-5p
mmu-miR-30e-3p
mmu-miR-30e-5p
mmu-miR-31-3p
mmu-miR-322-5p
mmu-miR-330-3p
mmu-miR-331-3p
mmu-miR-337-3p
mmu-miR-345-5p
mmu-miR-376a-5p
mmu-miR-376b-5p
mmu-miR-376c-5p
mmu-miR-466a-3p
mmu-miR-466b-3p
mmu-miR-466b-5p
mmu-miR-466c-3p
mmu-miR-466c-5p
mmu-miR-466d-3p
mmu-miR-466e-3p
mmu-miR-466f-3p
mmu-miR-466h-5p
mmu-miR-466k
mmu-miR-466o-5p
mmu-miR-466p-3p
mmu-miR-466p-5p
mmu-miR-467a-3p
mmu-miR-467a-5p
mmu-miR-467b-5p
mmu-miR-467c-5p
mmu-miR-467d-3p
mmu-miR-467d-5p
mmu-miR-467e-5p
mmu-miR-497a-3p
mmu-miR-497a-5p
mmu-miR-503-5p
mmu-miR-539-5p
mmu-miR-540-3p
mmu-miR-540-5p
mmu-miR-669a-3p
mmu-miR-669a-5p
mmu-miR-669b-5p
mmu-miR-669c-5p
mmu-miR-669d-5p
mmu-miR-669f-3p
mmu-miR-669f-5p
mmu-miR-669h-5p
mmu-miR-669k-5p
mmu-miR-669o-3p
mmu-miR-669o-5p
mmu-miR-669p-5p
mmu-miR-672-5p
mmu-miR-679-5p